<!DOCTYPE html>
<!--- Esta línea indica que es un documento html 5-->
<html lang="en">
    <!-- inicia el espacio de html y setea el idioma defecto de la web-->
<head>
    <meta charset="UTF-8">
    <!-- determina el grupo de carácteres que va a usar la web-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- compatibilidad con Microsoft Edge-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- le indicamos a la web, que el contenido va a estar en su tamaño original-->
    <link rel="stylesheet" href="style.css">
    <title>Mi página Web</title>
    
    <!-- Todo lo que este entre los '<title>' es el título-->

</head>
<body>
    <header>
        <img src="./LOGO.png" alt="" width="450px" height="190px"><!-- menú de navegación, registro de usuario, buscador, logo-->
    </header>
    <main>
        <a href="https://www.porsche.com"> Ir a Porsche </a>
        <h1 id="titular">Ursus Marititus</h1>
        <p id="primer_id">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit at laborum eum nostrum quas blanditiis! Odio fuga, minus, aliquam est quae non voluptates facere, magnam beatae et nesciunt esse accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam officiis molestias autem ab id quidem at nam optio sapiente, nisi omnis. Iste laudantium mollitia officia id voluptate ipsum neque perferendis.
        Odio aspernatur facere, facilis optio asperiores ipsa molestias sed ex consequatur minus accusantium nemo blanditiis et, assumenda accusamus? Accusamus blanditiis aliquid reprehenderit? Delectus quia laudantium provident nostrum dolorem, iste quas.
        Aspernatur ratione eaque officia omnis est placeat quia harum repellendus tempore. Distinctio, nostrum! Porro deleniti dicta vitae adipisci perferendis incidunt iste, numquam eveniet rem modi consectetur exercitationem veniam veritatis eaque.
        Vero eveniet ipsum deserunt saepe officia nobis nam atque laudantium facere quidem, enim fugit eos nostrum excepturi tempora culpa aperiam doloribus rerum distinctio sequi quo sunt quis accusamus. Minima, architecto.</p>
        <ol>
            <li>Primero que nada, buenos días.</li>
            <li>Segundo, Francia.</li>
        </ol>
        <ul type="square">
            <li class="elemento">Elemento</li>
            <li class="elemento">Elemento</li>
            <li class="elemento">Elementoooo</li>
        </ul>
        <a href="https://www.porsche.com/usa/models/911/911-models/">
            <img src="./image/descarga.jpg" alt="error">
        </a>
        <!--<input type="button" value="no tocar"-->
    </main>
    <footer><!-- legales y datos relevantes--></footer>
</body>

</html>